<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table A(2b)</title>
        <link rel="stylesheet" href="css/tables.css" />
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="10" class="main-title">
                        Table A(2b)<br />Attributable Ownership Interest by
                        Ethnicity<br />Stations with One or More Attributable
                        Persons<br />Full Power Commercial Television Stations -
                        2013
                    </th>
                </tr>
                <tr>
                    <th rowspan="3" colspan="2">Ethnicity</th>
                    <th colspan="8">No. of Stations and Percent of Total</th>
                </tr>
                <tr>
                    <th colspan="2">Nationally</th>
                    <th colspan="2">Nielsen DMA 1-50</th>
                    <th colspan="2">DMA 51-100</th>
                    <th colspan="2">DMA 101+</th>
                </tr>
                <tr class="header-row">
                    <th>No.</th>
                    <th>%</th>
                    <th>No.</th>
                    <th>%</th>
                    <th>No.</th>
                    <th>%</th>
                    <th>No.</th>
                    <th>%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3" class="ethnicity-header">
                        Hispanic or Latino
                    </td>
                    <td class="no-border">Female</td>
                    <td class="data-row">96</td>
                    <td class="data-row">7.7</td>
                    <td class="data-row">69</td>
                    <td class="data-row">14.8</td>
                    <td class="data-row">9</td>
                    <td class="data-row">2.7</td>
                    <td class="data-row">18</td>
                    <td class="data-row">4.1</td>
                </tr>
                <tr>
                    <td class="no-border">Male</td>
                    <td class="data-row">274</td>
                    <td class="data-row">22.1</td>
                    <td class="data-row">153</td>
                    <td class="data-row">32.9</td>
                    <td class="data-row">56</td>
                    <td class="data-row">17.0</td>
                    <td class="data-row">65</td>
                    <td class="data-row">14.6</td>
                </tr>
                <tr class="total-row">
                    <td
                        class="no-border"
                        style="border-bottom: 1px solid black"
                    >
                        Total
                    </td>
                    <td class="data-row">322</td>
                    <td class="data-row">26.0</td>
                    <td class="data-row">189</td>
                    <td class="data-row">40.6</td>
                    <td class="data-row">64</td>
                    <td class="data-row">19.4</td>
                    <td class="data-row">69</td>
                    <td class="data-row">15.5</td>
                </tr>
                <tr>
                    <td rowspan="3" class="ethnicity-header">
                        Non-Hispanic or Latino
                    </td>
                    <td class="no-border">Female</td>
                    <td class="data-row">984</td>
                    <td class="data-row">79.4</td>
                    <td class="data-row">404</td>
                    <td class="data-row">86.9</td>
                    <td class="data-row">273</td>
                    <td class="data-row">82.7</td>
                    <td class="data-row">307</td>
                    <td class="data-row">69.1</td>
                </tr>
                <tr>
                    <td class="no-border">Male</td>
                    <td class="data-row">1,201</td>
                    <td class="data-row">96.9</td>
                    <td class="data-row">458</td>
                    <td class="data-row">98.5</td>
                    <td class="data-row">327</td>
                    <td class="data-row">99.1</td>
                    <td class="data-row">416</td>
                    <td class="data-row">93.7</td>
                </tr>
                <tr class="total-row">
                    <td class="no-border">Total</td>
                    <td class="data-row">1,210</td>
                    <td class="data-row">97.7</td>
                    <td class="data-row">460</td>
                    <td class="data-row">98.9</td>
                    <td class="data-row">329</td>
                    <td class="data-row">99.7</td>
                    <td class="data-row">421</td>
                    <td class="data-row">94.8</td>
                </tr>
                <tr class="total-row bottom-rows">
                    <td colspan="2">Total stations</td>
                    <td class="data-row">1,239</td>
                    <td class="data-row">100%</td>
                    <td class="data-row">465</td>
                    <td class="data-row">100%</td>
                    <td class="data-row">330</td>
                    <td class="data-row">100%</td>
                    <td class="data-row">444</td>
                    <td class="data-row">100%</td>
                </tr>
                <tr class="bottom-rows">
                    <td colspan="2">Insufficient data</td>
                    <td class="data-row">147</td>
                    <td>---</td>
                    <td class="data-row">75</td>
                    <td>---</td>
                    <td class="data-row">30</td>
                    <td>---</td>
                    <td class="data-row">42</td>
                    <td>---</td>
                </tr>
                <tr class="bottom-rows">
                    <td colspan="2">Stations not filed</td>
                    <td class="data-row">1</td>
                    <td>---</td>
                    <td class="data-row">0</td>
                    <td>---</td>
                    <td class="data-row">0</td>
                    <td>---</td>
                    <td class="data-row">1</td>
                    <td>---</td>
                </tr>
                <tr class="total-row bottom-rows">
                    <td colspan="2">All licensed stations</td>
                    <td class="data-row">1,387</td>
                    <td>---</td>
                    <td class="data-row">540</td>
                    <td>---</td>
                    <td class="data-row">360</td>
                    <td>---</td>
                    <td class="data-row">487</td>
                    <td>---</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
